# Enable mouse mode
set -g mouse on

# Highlights the window name in the status bar if a background window generates output/activity.
setw -g monitor-activity on

# Increase the history lines
set -g history-limit 10000

# Support true color
set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ",*:Tc"

# Support copy & paste
set-option -s set-clipboard on
# Support OSC52
set -g allow-passthrough on

# Vim copy mode
# unbind-key -T copy-mode-vi v
# setw -g mode-key vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

# Key Bindings
unbind C-b
set -g prefix C-f # use `Ctrl + f` as prefix key
bind C-f send-prefix

unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded..."

unbind v
bind v split-window -h

unbind h
bind h split-window

unbind t # unbind big clock
bind-key t display-popup -E # bind popup window

unbind f # find window
bind-key f display-popup -E -w 40% -h 40% "tmux list-windows -a -F '#S:#I: #W#{?window_active, (active),}' | fzf --prompt='Switch to window: ' | sed 's/: .*//g' | xargs -I{} tmux switch-client -t {}"

unbind g
bind-key g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

unbind /
bind-key / copy-mode \; send-key ?

# Status Bar
set -g status-interval 30
set -g status-style "bg=#2E3440,fg=white"
set -g status-justify "centre"
set -g base-index 1

set -g status-left-length 20
set -g status-left " #[fg=cyan][#S]"

set -g window-status-format "\
#[bg=gray,fg=black] #I \
#[bg=black,fg=gray] #W "

set -g window-status-current-format "\
#[bg=green,fg=black,bold] #I \
#[bg=#4c566a,fg=white,bold] #W "

set -g window-status-separator " #[fg=#gray]| "

set -g status-right-length 40
set -g status-right "\
#{?client_prefix,#[bg=green]#[fg=black]PFX#[default] ,   }\
 #[fg=cyan]#(uname | grep -q Darwin && echo '' || echo '⩓') #H"

